<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient android:startColor="#8594E8"
                android:endColor="#061670"
                android:angle="90"/>
        </shape>
    </item>
</selector>