<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:color="#CAC9C9">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/pureWhite"/>
    </shape>
</item>
</selector>