<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="navItems">#514F4F</color>
    <color name="pureWhite">#fff</color>
    <color name="searchColor">#514F4F</color>
    <color name="selectorColor">@android:color/holo_orange_dark</color>
    <color name="recentProducts">#EAE8E8</color>
    <color name="black">@android:color/black</color>
    <color name="chartBg">#3C2C59</color>
</resources>